.apc-material {
  .component {
    text-align: center;
    padding: 8px 0;
    width: 94px;
    border: 1px solid rgba(71, 101, 233, 0.85);
    border-radius: 4px;
    box-shadow: 0 0 1px 1px rgba(57, 179, 236);
  }

  .component_en,.container_en {
    color: rgba(0, 0, 0, 0.9);
  }

  .component_en,.component_cn,.container_en,.container_cn {
    font-size: 12px;
  }

  .container {
    text-align: center;
    padding: 8px 0;
    width: 94px;
    border: 1px solid rgb(250, 154, 76);
    border-radius: 4px;
    box-shadow: 0 0 1px 1px rgba(240, 143, 52, 0.87);
  }

  .htmlElement {
    text-align: center;
    padding: 8px 0;
    width: 94px;
    border: 1px solid rgba(243, 117, 117, 0.85);
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 0 1px 1px rgb(235, 98, 116);
  }
}
