.apc-configure-layout {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: rgb(245, 245, 245);
  overflow: hidden;
}

.apc-configure-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  box-sizing: content-box;
  box-shadow: 0 0 6px 3px #000;

  &::after {
    content: ' ';
    display: inline-block;
    background-image: url('../../assets/background.svg');
    width: 100%;
    height: 100%;
    mix-blend-mode: difference;
  }
}
