.table-dnd {
  background: #fff;
}

.select-dnd {
  width: 160px;
}

.form-container-dnd {
  border: 1px solid #ff02f7;
  z-index: 10 !important;
}

.form-container-dnd::before {
  position: absolute;
  top: 0;
  right: 0;
  content: '表单容器';
  font-size: 12px;
  color: #ff02f7;
  border-left: 1px dotted #ff02f7;
  border-bottom: 1px dotted #302c30;
}

.row-container-dnd {
  border: 1px solid #2062f0;
  z-index: 10 !important;
}

.row-container-dnd .ant-row {
  height: 100%;
}

.row-container-dnd .ant-row .ant-col {
  height: 100%;
}

.row-container-dnd::before {
  position: absolute;
  top: 0;
  right: 0;
  content: '栅格容器';
  font-size: 12px;
  color: #2062f0;
  border-left: 1px dotted #2062f0;
  border-bottom: 1px dotted #2062f0;
}
