.figure {
  display: flex;
}

.figure-label {
  text-align: center;
  line-height: 24px;
}

.figure-bounding {
  display: inline-block;
  margin-right: 8px;
}

.figure-rect,.figure-size {
  width: 100%;
  text-align: center;
}
