.page-edit-title {
  display: inline-block;
  padding: 0 48px;
  color: #1b1a1a;
}

.page-size {
  display: inline-block;
  color: #1b1a1a;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  padding: 0 16px;

  .page-size-title {
    margin: 0 4px;
  }

  .page-size-value {
    margin: 0 4px;
    color: #20f;
  }
}

.apc-save-page {
  float: right;
  margin-top: -2px;
  padding-right: 16px;
}

.close-element {
  display: inline-block;
  width: 45px;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.code-expand-icon {
  display: inline-block;
  width: 45px;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  text-align: center;
  cursor: pointer;
}

.code-expand-icon-show {
  width: 21px;
  height: 21px;
  user-select: none;
  opacity: 0.68;
  margin-top: -3px;
}
